# EasyPrivacy

./: README.md  build.gradle  config.gradle  dependencies.gradle  gradle.properties  settings.gradle
easyprivacy/: build.gradle
easyprivacy/src/main/groovy/com/pengxr/easyprivacy/: EasyPrivacyPlugin.groovy
easyprivacy/src/main/groovy/com/pengxr/easyprivacy/bit64/: Bit64Feature.groovy
easyprivacy/src/main/groovy/com/pengxr/easyprivacy/bit64/bean/: SoFile.groovy  SoFileList.groovy
easyprivacy/src/main/groovy/com/pengxr/easyprivacy/extension/: Privacy.groovy  PrivacyFeature.groovy
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/pengxr/sample/: MainActivity.kt
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sampleLib/: build.gradle
sampleLib/src/main/: AndroidManifest.xml
