apply plugin: 'com.pengxr.easyprivacy'
apply from: '../config.gradle'

project.ext.configAppModule project

//repositories {
//    flatDir {
//        dirs 'libs', '../sampleLib/libs'
//    }
//}

android {
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation SDK.ktx_jdk7
    implementation SDK.core_ktx
    implementation SDK.ktx_coroutines
    implementation SDK.appcompat
    implementation SDK.activityx
    implementation SDK.activityx_ktx
    implementation SDK.fragmentx
    implementation SDK.fragmentx_ktx
    implementation SDK.recyclerview
    implementation SDK.material
    implementation SDK.constraintlayout
    implementation SDK.coordinatorlayout
    implementation SDK.lifecycle_extensions

    implementation project(":sampleLib")
}